# flutter_test

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/watson/androidboosttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watson/androidboosttest/: App.kt  FlutterTiensBoostFragment.kt  MainActivity.kt  NativeActivity.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/watson/androidboosttest/: ExampleUnitTest.kt
boost_test/: README.md  pubspec.yaml
boost_test/assets/keys/: rsa_private_key_server.pem  rsa_public_key_app.pem
boost_test/lib/: main.dart
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
