// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        flatDir { dirs '../libs' }
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        // 1.添加MobSDK Maven地址
//        maven { url "https://mvn.mob.com/android"}
    }
    dependencies {
        // 2.注册MobSDK
        classpath 'com.android.tools.build:gradle:7.4.0'
    }

}

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false


}
