pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            allowInsecureProtocol = true
            url "http://download.flutter.io"
        }
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {

        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven {
            allowInsecureProtocol = true
            url "http://download.flutter.io"
        }

        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }


        google()
        mavenCentral()
    }
}

rootProject.name = "AndroidBoostTest"
include ':app'

setBinding(new Binding([gradle: this]))
evaluate(new File(
        settingsDir,
        'boost_test/.android/include_flutter.groovy'
))
include ':boost_test'
project(':boost_test').projectDir = new File('boost_test')
